form
  margin-bottom: 20px
  ul
    list-style: none

label
  font-weight: bolder

input[type="text"],
input[type="email"],
input[type="tel"]

  padding: 5px 10px
  border: 1px solid hsla(0,0%,0%,0.5)
  border-radius: 3px
  width: 100%
  margin-bottom: 10px
  box-sizing: border-box
  height: 40px

input[message],
textarea[message]
  rows: 30
  cols: 50
  border: 1px solid hsla(0,0%,0%,0.5)
  border-radius: 3px
  font-size: 16px
  -webkit-appearance: none
  &:focus
    outline: none

// Validaiton
input.needsfilled
  border-color: $orange !important
  color: $orange !important

// List properties



