@import 'basics/_body-element'
@import 'bourbon'
@import 'neat'
@import 'tools/_vars'
@import 'tools/_normalize'

body
	padding: 50px
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
	background: white

a
	color: #00B7FF

form
	position: relative
	z-index: 0
	background: black
	padding: 10px
	margin: 60px -30px -30px
	display: flex

	input
		height: 40px
		border: none
		display: inline-block
		padding: 0 30px
		font-size: 18px

		&:focus
		outline: none
		box-shadow: 0px 0px 0px 2px $yellow inset

		&[type="text"]
		flex: 1

		&[type="submit"]
		background: $yellow
		margin-left: 10px
		text-transform: lowercase

@media (max-width: 580px)
	form
		flex-direction: column

		input
			height: 40px

		input[type="submit"]
			margin: 0

		input[type="text"]
			margin-bottom: 5px



