@import 'basics/_body-element'
@import 'bourbon'
@import 'neat'

body
	padding: 50px
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
	background: white

a
	color: #00B7FF


.p
	+span-columns(3)
	background: tint(yellow, 40%)
	+clearfix


.help-articles
	+outer-container
	background: tint(yellow, 40%)

.help-article
	background: tint(green, 40%)
	+outer-container


