@import 'tools/vars'

body
	padding: 50px
	font: 18px 'Lucida Grande', Helvetica, Arial, sans-serif
	background: $bianchi
	color: $black


	a
		color: $blue
		text-decoration: none

// .container
// 	display: flex
// 	justify-content: center
// 	align-content: center
// 	min-height: 150vh

// p
// 	background-color: $bianchi

// a
// 	color: $green
// 	text-decoration: none
// 	display: inline-block
// 	transition: all 0.5s



