//@import 'basics/_body-element'
@import 'tools/vars'
@import 'bourbon'
@import 'neat'
@import 'basics/forms'
@import 'basics/example-buttons'
@import 'basics/footer'
@import 'tools/normalize'

body
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
	color: #00B7FF

container
	margin: 0 auto
	padding-left: 30px
	padding-right: 30px
	width: 960px
	background: $lightpink

*,
*:before
*:after
	box-sizing: border-box

h1, h3, h4, h5, p
	margin-bottom: 22px

btn
	border-radius: 5px
	display: inline-block
	margin: 0