form
	position: relative
	z-index: 0
	background: black
	padding: 20px
	margin: 60px -30px -30px
	display: flex

	input
		height: 60px
		border: none
		display: inline-block
		padding: 0 30px
		font-size: 18px

		&:focus
		outline: none
		box-shadow: 0px 0px 0px 2px

		&[type="text"]
		flex: 1

		&[type="submit"]
		background: $yellow
		margin-left: 10px
		text-transform: uppercase
