// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70
$celeste: #1CB7BB
$bianchi: #87CEEB
$irissky: #88E7E3
$monetirisdark: #6467C6


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

$pink: #FFC0CB
$lightpink: #FFB6C1
$hotpink: #FF69B4
$deeppink: #FF1493


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Add whatever variables you would like made available to the whole app
//
